@import url("../../common/adaptive");

.block-main {
  height: 100%;
  color: #FFF;

  &__header {
    margin-bottom: 35px;
    font-size: 92px;
    font-style: normal;
    font-weight: 900;
    letter-spacing: -1.84px;
    line-height: 90%; /* 82.8px */

    .mobile-screen({
      font-size: 40px;
    });
  }

  &__counter {
    display: flex;
    flex: 1 0 0;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    padding: 90px 0 70px 210px;
    gap: 30px;

    .mobile-screen({
      padding: 60px 60px 70px 170px;
      flex-direction: column;
    });

    &__count-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__count{
      font-family: Oswald, sans-serif;
      font-size: 56px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;

      .mobile-screen({
        font-size: 36px;
      });
    }

    &__persons {
      font-family: HelveticaNeueCyr-Light, sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 90%;
      text-align: center;

      .mobile-screen({
        font-size: 16px;
      });
    }

    &__text {
      width: 229px;
      font-family: HelveticaNeueCyr-Light, sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 90%;
      text-align: center;

      .mobile-screen({
        width: auto;
        font-size: 16px;
      });
    }
  }


  &__preview {
    display: flex;
    gap: 69px;
    .mobile-screen({
      gap: 20px;
    });

    &__button {
      .mobile-screen({
        display: flex;
        align-items: center;
      });
    }
  }


  &__preview__text {
    font-family: HelveticaNeueCyr-Light, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: 90%;

    .mobile-screen({
      font-size: 18px;
    });
  }
}
