@import url("../../common/adaptive");

.block-teachers {
  &__top {
    display: flex;
    max-width: 1024px;
    justify-content: space-between;
    margin: 0 auto;
    gap: 20px;

    .mobile-screen({
      gap: 60px;
    });
  }

  &__title {
    margin-bottom: 90px;
    color: var(--font-color-light);
    font-family: var(--font-main);
    font-size: var(--font-size-xxxxl);
    font-style: normal;
    font-weight: 900;
    line-height: 90%; /* 43.2px */

    .mobile-screen({
      font-size: var(--font-size-xxxl);
      margin-bottom: 66px;
    });
  }

  &__text {
    width: 429px;
    margin-bottom: 90px;
    color: var(--font-color-light);
    font-family: var(--font-light);
    font-size: var(--font-size-xxl);
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 28.8px */

    .mobile-screen({
      font-size: var(--font-size-m);
      margin-bottom: 66px;
    });
  }

  &__cards {
    display: flex;
    overflow: hidden;
    flex-flow: row nowrap;
    gap: 10px;

    .mobile-screen({
      overflow-x: scroll;
    });
  }

  &__card {
    z-index: 1;
    width: 240px;
    min-width: 240px;
    border-radius: var(--border-radius-default);
    cursor: pointer;
    transition: scale 0.3s ease-in-out;

    .mobile-screen({
      width: 192px;
      min-width: 192px;
    });

    &:hover {
      z-index: 2;
      background: var(--color-danger);
      scale: 1.2;

      .mobile-screen({
        scale: 1.1;
      });
    }

    &__image {
      width: 240px;
      height: 240px;
      border-radius: var(--border-radius-default);
      background: lightgray 50% / cover no-repeat;

      .mobile-screen({
        width: 192px;
        height: 192px;
      });
    }

    &__title {
      margin-bottom: 10px;
      color: var(--font-color-light);
      font-family: var(--font-main);
      font-size: var(--font-size-xxl);
      font-style: normal;
      font-weight: 700;
      line-height: 90%;/* 28.8px */

      .mobile-screen({
        font-size: 19px;
      });
    }

    &__text {
      color: var(--font-color-light);
      font-family: var(--font-light);
      font-size: var(--font-size-l);
      font-style: normal;
      font-weight: 400;
      line-height: 90%; /* 16.2px */

      .mobile-screen({
        font-size: var(--font-size-s);
      });
    }

    &__info {
      padding: 32px 36px 36px;
      color: var(--font-color-light);
    }
  }

  &__modal {
    display: flex;
    color: var(--font-color-light);
    gap: 53px;

    .mobile-screen({
      flex-direction: column;
    });

    &__image {
      width: 409px;
      height: 409px;
      border-radius: 36px;
      margin-bottom: 40px;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      .mobile-screen({
        width: 100%;
        aspect-ratio: 1/1;
        height: auto;
      });
    }

    &__title {
      margin-bottom: 20px;
      font-family: var(--font-main);
      font-size: var(--font-size-xxxxl);
      font-weight: 900;
      letter-spacing: 0;
      line-height: 90%;
    }

    &__text {
      font-family: var(--font-light);
      font-size: 21.6px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 90%;
    }

    &__description {
      font-family: var(--font-light);
      font-size: var(--font-size-xxl);
      font-weight: 400;
      letter-spacing: 0;
      line-height: 120%;
    }
  }
}
