@import url("../../common/adaptive");

.block-links {
  color: #FFF;
  font-family:  HelveticaNeueCyr-UltraLight, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 90%;
  text-align: center;

  .mobile-screen({
    font-size: 16px;
  });

  a {
    color: #FFF;
    text-decoration-line: underline;
    text-decoration-skip-ink: auto;
    text-decoration-style: solid;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
  }
}
