@import url("../../common/adaptive");

.block-review {
  position: relative;

  &__top {
    display: flex;
    max-width: 1024px;
    justify-content: space-between;
    margin: 0 auto;
    gap: calcrem(20);
  }

  &__bottom {
    position: absolute;
    z-index: 100;
    bottom: calcrem(20);
    display: flex;
    width: 100%;
    justify-content: center;

    .mobile-screen({
      bottom: calcrem(35);
    });
  }

  &__title {
    margin-bottom: calcrem(60);
    color: var(--font-color-light);
    font-family: var(--font-main);
    font-size: var(--font-size-xxxxl);
    font-style: normal;
    font-weight: 900;
    line-height: 90%; /* 43.2px */

    .mobile-screen({
      font-size: var(--font-size-xxxl);
      margin-bottom: calcrem(40);
    });
  }

  &__cards {
    display: flex;
    overflow: hidden;
    flex-flow: row nowrap;
    gap: calcrem(10);

    .mobile-screen({
      overflow-x: scroll;
    });
  }

  &__card {
    position: relative;
    overflow: hidden;
    width: calcrem(300);
    min-width: calcrem(300);
    height: calcrem(300);
    border-radius: var(--border-radius-default);
    background: lightgray 50% / cover no-repeat;
    background-size: cover;
    cursor: pointer;
  }

  &__modal {
    &__video {
      overflow: hidden;
      border-radius: var(--border-radius-default);
    }
  }
}
