@import url("../../common/adaptive");

.list {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  border-radius: var(--border-radius-default);
  gap: 2px;

  &__question {
    position: relative;
    display: flex;
    align-items: center;
    align-self: stretch;
    justify-content: space-between;
    padding: 20px 20px 20px 30px;
    background: var(--color-primary);;
    color: var(--font-color-light);
    font-family: var(--font-main);
    font-size: var(--font-size-xxl);
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 28.8px */

    .mobile-screen({
      font-size: var(--font-size-m);
      padding: 12px 10px 12px 20px;
    });

    &::after {
      display: block;
      width: 20px;
      height: 20px;
      padding: 20px;
      background-image: url("../../icons/down.svg");
      background-position: center;
      background-repeat: no-repeat;
      content: '';
      cursor: pointer;
      .mobile-screen({
        padding: 6px;
      });
    }

    &_opened {
      background: var(--color-danger);

      &::after {
        transform: rotate(180deg);
      }
    }
  }

  &__answer {
    overflow: hidden;
    height: 0;
    box-sizing: border-box;
    color: #000;
    font-family: var(--font-light);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 21.6px */
    transition: height 0.3s ease-in-out;

    .mobile-screen({
      font-size: var(--font-size-s);
    });

    &__content {
      padding: 20px 20px 20px 30px;

      .mobile-screen({
        padding: 12px 10px 12px 20px;
      });
    }

    &_opened {
      height: auto;
      transition: height 0.3s ease-in-out;
    }
  }
}
