@import url("../../common/adaptive");

.ticket {
  border-radius: var(--border-radius-default);
  background-repeat: no-repeat;
  background-size: cover;

  &__link {
    display: flex;
    width: 347px;
    height: 171px;
    flex-direction: column;
    padding: 20px 30px 30px;
    border-radius: var(--border-radius-default);
    background: linear-gradient(107deg, rgb(32 32 32 / 80%) -1.68%, rgb(32 32 32 / 0%) 100%);
    color: var(--font-color-light);
    text-decoration: none;

    &:hover {
      border-radius: var(--border-radius-default);
      background: linear-gradient(108deg, rgb(219 25 51 / 80%) 0%, rgb(219 25 51 / 0%) 99.51%) 50%;
      text-decoration: none;
    }

    .tablet-screen({
      width: 420px;
    });

    .mobile-screen({
      box-sizing: border-box;
      width: 100%;
      max-width: 420px;
    });
  }

  &__head {
    display: flex;
    justify-content: space-between;
  }

  &__type {
    font-family: var(--font-light);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 550;
    letter-spacing: 4.8px;
    line-height: 100%; /* 12px */
  }

  &__price {
    font-family: var(--font-oswald);
    font-size: var(--font-size-xxxl);
    font-style: normal;
    font-weight: 600;
    line-height: 90%; /* 28.8px */
  }

  &__empty {
    flex-grow: 1;
  }

  &__title {
    margin-bottom: 10px;
    font-family: var(--font-main);
    font-size: var(--font-size-xxxl);
    font-style: normal;
    font-weight: 700;
    line-height: 90%; /* 28.8px */

    .mobile-screen({
      font-size: var(--font-size-xl);
    });
  }

  &__description {
    font-family: var(--font-light);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 400;
    line-height: 90%;

    .mobile-screen({
      font-size: var(--font-size-s);
    });
  }
}
