.block-video {
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;

  &__top {
    margin-bottom: calcrem(10);
  }

  &__cards {
    display: flex;
    overflow: hidden;
    flex-flow: row nowrap;
    gap: calcrem(10);
  }

  &__card {
    position: relative;
    overflow: hidden;
    width: calcrem(300);
    min-width: calcrem(300);
    height: calcrem(300);
    border-radius: var(--border-radius-default);
    background: lightgray 50% / cover no-repeat;
    background-size: cover;
    cursor: pointer;
  }

  &__modal {
    &__video {
      overflow: hidden;
      border-radius: var(--border-radius-default);
    }
  }
}
