@import url("../../common/adaptive");


.block-partners {
  &__top {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    gap: 40px;
  }

  &__title {
    margin-bottom: 50px;
    font-family: var(--font-main);
    font-size: var(--font-size-xxxxl);
    font-style: normal;
    font-weight: 900;
    line-height: 90%; /* 43.2px */

    .mobile-screen({
      font-size: var(--font-size-xxxl);
      margin-bottom: 40px;
    });
  }

  &__logo {
    width: 257px;
    height: 90px;
    margin-bottom: 50px;
    background-image: url("../../icons/malina-logo.svg");
    background-repeat: no-repeat;
    background-size: cover;

    .mobile-screen({
      min-width: 130px;
      width: 130px;
      height: 45px;
      margin-bottom: 40px;
    });
  }

  &__summary {
    display: block;
    width: 100%;
    margin-bottom: 70px;
    color: var(--font-color-dark);
    font-family: var(--font-light);
    font-size: var(--font-size-xxl);
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 28.8px */

    .mobile-screen({
      font-size: var(--font-size-m);
      margin-bottom: 40px;
    });
  }

  &__faq-title {
    margin-bottom: 50px;
    color: var(--font-color-dark);
    font-family: var(--font-main);
    font-size: var(--font-size-xxxxl);
    font-style: normal;
    font-weight: 900;
    line-height: 90%; /* 43.2px */
    .mobile-screen({
      font-size: var(--font-size-xxxl);
      margin-bottom: 40px;
    });
  }
}
