@import url("../../common/adaptive");

.buy-button {
  display: flex;
  height: 95px;
  align-items: center;
  padding: 0 30px 0 38px;
  border: none;
  border-radius: var(--border-radius-large);
  appearance: none;
  background: var(--color-danger);
  box-shadow: 0 4px 54px 0 rgb(0 0 0 / 25%);
  gap: 10px;
  text-decoration: none;

  .mobile-screen({
    height: 47px;
    border-radius: 35px;
    padding: 0 15px 0 19px;
  });

  &__text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0 12px 22px;
    border-left: 2px dashed #FFF;
    color: var(--font-color-light);
    font-family: var(--font-main);
    font-size: var(--font-size-xl);
    font-style: normal;
    font-weight: 550;
    gap: 10px;
    letter-spacing: -0.44px;
    line-height: 90%; /* 19.8px */
    text-align: left;
    text-transform: uppercase;

    .mobile-screen({
      border-left: 1px dashed #FFF;
      font-size: 11px;
      padding: 7px 0 7px 7px;
    });
  }
}
