@import url("../../common/adaptive");

.block-cases {
  &__top {
    display: flex;
    max-width: 1024px;
    justify-content: space-between;
    margin: 0 auto;
    gap: 20px;

    .mobile-screen({
      gap: 80px;
    });
  }

  &__title {
    margin-bottom: 60px;
    color: #FFF;
    font-family: HelveticaNeueCyr, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 90%; /* 43.2px */

    .mobile-screen({
      font-size: 32px;
      margin-bottom: 40px;
    });
  }

  &__text {
    width: 429px;
    margin-bottom: 60px;
    color: #FFF;
    font-family: HelveticaNeueCyr-Light, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 28.8px */

    .mobile-screen({
      font-size: 16px;
      margin-bottom: 40px;
    });
  }

  &__cards {
    display: flex;
    overflow: hidden;
    flex-flow: row nowrap;
    gap: 20px;

    .mobile-screen({
      gap: 10px;
      overflow-x: scroll;
    })
  }

  &__card {
    position: relative;
    overflow: hidden;
    width: 360px;
    min-width: 360px;
    height: 360px;
    border: 10px solid #FFF;
    border-radius: 30px;
    background: lightgray 50% / cover no-repeat;
    background-size: cover;
    cursor: pointer;

    .mobile-screen({
      width: 240px;
      height: 240px;
      min-width: 240px;
    });

    &__title {
      margin-bottom: 10px;
      color: #FFF;
      font-family: HelveticaNeueCyr, sans-serif;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 90%;/* 28.8px */

      .mobile-screen({
        font-size: 22px;
      });
    }

    &__text {
      color: #FFF;
      font-family: HelveticaNeueCyr-Light, sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 90%; /* 16.2px */

      .mobile-screen({
        font-size: 12px;
      });
    }

    &__info {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 20px;
      background: linear-gradient(180deg, rgb(0 0 0 / 0%) 0%, #000 100%);
      color: #fff;
    }

    &:hover &__info {
      background: linear-gradient(180deg, rgb(219 25 51 / 0%) 0%, rgb(219 25 51 / 80%) 100%);
    }
  }

  &__modal {
    display: flex;
    color: #fff;
    gap: 53px;

    .mobile-screen({
      flex-direction: column;
    });

    &__image {
      width: 409px;
      height: 409px;
      border-radius: 36px;
      margin-bottom: 40px;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;

      .mobile-screen({
        width: 100%;
        aspect-ratio: 1/1;
        height: auto;
      });
    }

    &__title {
      margin-bottom: 20px;
      font-family: HelveticaNeueCyr, sans-serif;
      font-size: 48px;
      font-weight: 900;
      letter-spacing: 0;
      line-height: 90%;
    }

    &__text {
      font-family: HelveticaNeueCyr-Light, sans-serif;
      font-size: 21.6px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 90%;
    }

    &__description {
      font-family: HelveticaNeueCyr-Light, sans-serif;
      font-size: 24px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 120%;
    }
  }
}
