@import url("../../common/adaptive");

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  animation: fadeIn 0.3s ease-in;
  backdrop-filter: blur(10px);

  &__wrapper {
    position: relative;
    width: calcrem(824);
    max-width: 100%;
    margin: 0 auto;

    .tablet-screen({
      top: 0;
      margin: calcrem(64);
      bottom: calcrem(100);
    });
  }

  &__dialog {
    .tablet-screen({
      overflow: scroll;
      height: calc(100vh - calcrem(128));
    })
  }

  &__close {
    position: absolute;
    top:  calcrem(-60);
    right:  calcrem(-88);
    display: block;
    width: calcrem(32);
    height: calcrem(32);
    background-image: url("../../icons/x.svg");
    background-size: cover;
    cursor: pointer;

    .tablet-screen({
      top:  calcrem(-17);
      right:  calcrem(-50);
    });
  }

  &__control {
    position: absolute;
    z-index: 100;
    top: calc(50% - calcrem(64));
    width: calcrem(64);
    height: calcrem(64);
    padding: calcrem(20);
    background-image: url("../../icons/down.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: calcrem(64);
    cursor: pointer;
    opacity: 0.5;
    .tablet-screen({
      padding: 0;
    });

    &:hover {
      opacity: 1;
    }

    &_right {
      right:  calcrem(-96);
      transform: rotate(-90deg);

      .tablet-screen({
        right:  calcrem(-64);
      });
    }

    &_left {
      left:  calcrem(-96);
      transform: rotate(90deg);

      .tablet-screen({
        left:  calcrem(-64);
      });
    }
  }
}

.modals {
  &_hidden {
    display: none;
  }
}
