@import url("../../common/adaptive");

.bg-video {
  position: absolute;
  z-index: 1;
  top: -55vh;
  display: flex;
  width: 100%;
  height: 150vh;
  aspect-ratio: 1 / 1;

  .tablet-screen({
    top: -56vh;
  });

  .mobile-screen({
    height: 200%;
    top: -30%;
    bottom: -30%;
  });
}
