@import url("../../common/adaptive");

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.header {
  position: fixed;
  z-index: 200;
  width: 100%;
  min-height: calcrem(300);
  animation: fadeIn 2s ease-in-out forwards;
  background: #0000;
  transition: all 0.2s ease-in-out;

  &_scrolled {
    min-height: calcrem(75);
    backdrop-filter: blur(5px);
    background: rgb(219 25 51 / 80%);
    transition: all 0.4s ease-in-out;
  }

  &__content_centered {
    display: flex;
    max-width: 1024px;
    justify-content: space-between;
    padding: 0 calcrem(100);
    margin: 0 auto;

    .mobile-screen({
      padding: 0 calcrem(20);
    })
  }

  &__logo {
    position: relative;

    &__agu {
      position: absolute;
      top: calcrem(130);
      left:  calcrem(-59);
      width: calcrem(138);
      height: calcrem(20);
      background: url("../../icons/AGU.svg") no-repeat;
      background-size: contain;
      transition: all 0.3s linear;

      &_scrolled {
        top: calcrem(26);
        width: calcrem(99);
      }

      .mobile-screen({
        top: calcrem(86);
        left:  calcrem(-8);
        width: calcrem(105);

        &_scrolled {
          top: calcrem(26);
          width: calcrem(99);
          left: calcrem(4);
        }
      });
    }

    &__arcs {
      position: absolute;
      top: calcrem(60);
      left:  calcrem(-27);
      width: calcrem(213);
      height: calcrem(213);
      background-image: url("../../icons/arcs.svg");
      background-repeat: no-repeat;
      background-size: contain;
      transition: all 0.3s linear;

      &_scrolled {
        top: calcrem(14);
        left: calcrem(24);
        height: calcrem(47);
      }

      .mobile-screen({
        top: calcrem(29);
        width: calcrem(149);
        height: calcrem(163);
        left: calcrem(10);

        &_scrolled {
          top: calcrem(14);
          left: calcrem(85);
          height: calcrem(47);
        }
      });
    }

    &__family {
      position: absolute;
      top: calcrem(153);
      left: 0;
      width: calcrem(76);
      height: calcrem(11);
      background: url("../../icons/family.svg") no-repeat;
      background-size: contain;
      transition: all 0.3s linear;

      &_scrolled {
        top: calcrem(43);
        left:  calcrem(-58);
        width: calcrem(50);
      }

      .mobile-screen({
        top: calcrem(103);
        left: calcrem(37);
        width: calcrem(58);

        &_scrolled {
          top: calcrem(43);
          left: calcrem(4);
          width: calcrem(46);
        }
      });
    }

    &__forum {
      position: absolute;
      top: calcrem(170);
      left: calcrem(29);
      width: calcrem(47);
      height: calcrem(11);
      background: url("../../icons/forum.svg") no-repeat;
      background-size: contain;
      transition: all 0.3s linear;

      &_scrolled {
        top: calcrem(43);
        left:  calcrem(-6);
        width: calcrem(30);
      }

      .mobile-screen({
        top: calcrem(114);
        left: calcrem(57);
        width: calcrem(36);

        &_scrolled {
          top: calcrem(43);
          left: calcrem(54);
          width: calcrem(29);
        }
      });
    }
  }

  &__links {
    display: flex;
    height: calcrem(70);
    align-items: center;
    gap: calcrem(20);
  }

  &__link {
    display: block;
    width: calcrem(30);
    height: calcrem(38);

    &_menu {
      background: url("../../icons/burger.svg") no-repeat;
      background-size: contain;
    }

    &_cart {
      background: url("../../icons/cart.svg") no-repeat;
      background-size: contain;
    }

    &_lk {
      background: url("../../icons/lk.svg") no-repeat;
      background-size: contain;
    }
  }
}
