@import url("../../common/adaptive");

.play-button {
  width: 64px;
  height: 64px;
  border: none;
  appearance: none;
  background-color: #0000;
  background-image: url("../../icons/play.svg");
  background-size: 64px;
  cursor: pointer;

  .mobile-screen({
    height: 40px;
    width: 40px;
    background-size: 40px;
  });
}
