@import url("../../common/adaptive");

.page {
  display: flex;
  min-width: 360px;
  flex-direction: column;

  &__block {
    position: relative;
    z-index: 0;

    &_main {
      display: flex;
      height: 712px;
      align-items: flex-end;
      background: linear-gradient(90deg, rgb(32 32 32 / 40%) 49.04%, rgb(32 32 32 / 0%) 100%), url("../../images/1-block.png") lightgray 50% / cover no-repeat;

      .mobile-screen({
        align-items: flex-start;
        height: auto;
      });
    }

    &_links {
      background: var(--color-danger);
    }

    &_offer {
      overflow: hidden;

      &::after {
        position: absolute;
        top: -80px;
        right: -320px;
        display: block;
        width: 100%;
        height: 600px;
        background-color: var(--color-secondary);
        background-repeat: no-repeat;
        content: ' ';
        mask-image: url("../../icons/big-arcs-4back.svg");
        mask-position: center;
        mask-repeat: no-repeat;
        mask-size: 600px, 600px;
        pointer-events: none;

       .mobile-screen({
         top: -65px;
         right: -180px;
         display: block;
         width: 600px;
         height: 600px;
         mask-size: 500px, 500px;
        });
      }
    }

    &_welcome {
      /* Чтобы шум не убегал за границы блока */
      overflow: hidden;
      background:  url("../../images/3-block(VIDEO).png") lightgray 50% / cover no-repeat;
    }

    &_cases {
      background: var(--color-primary);;
    }

    &_teachers {
      background: var(--color-secondary);
    }

    &_review {
      background: var(--color-secondary);
    }

    &_video {
      background: var(--color-secondary);
    }

    &_footer {
      position: relative;
      background-color: var(--color-danger);


      &::after {
        position: absolute;
        top:0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: var(--font-color-light)fff1a;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 45% 100%;
        content: ' ';
        mask-image: url("../../icons/big-arcs-4back.svg");
        mask-position: center;
        mask-repeat: no-repeat;
        mask-size: 60%, 60%;
        pointer-events: none;
      }
    }

    &_bottom {
      background-color: var(--color-secondary);
    }
  }

  &__content {
    padding: 70px 100px;

    .mobile-screen({
      padding: 40px 30px;
    });

    &_centered {
      max-width: 1024px;
      margin: 0 auto;
    }

    &_small {
      display: flex;
      align-items: center;
      align-self: stretch;
      justify-content: center;
      padding: 20px 10px;
      gap: 10px;
      .mobile-screen({
        padding: 15px 40px;
      });

    }

    &_video {
      padding: 10px 0;
    }
  }
}
