.block-bottom {
  color: var(--font-color-light);
  font-family: var(--font-light);
  font-size: var(--font-size-xs);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 100%;
  text-align: center;
}
