@import url("../../common/adaptive");

.spoiler {
  &__title {
    width: 100%;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: HelveticaNeueCyr-Light, sans-serif;
    font-weight: 550;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0;
    gap: 10px;


    &::before {
      box-sizing: border-box;
      display: inline-block;
      width: 32px;
      height: 32px;
      background-color: #202020;
      background-repeat: no-repeat;
      content: ' ';
      mask-repeat: no-repeat;
      mask-image: url('../../icons/down.svg');
      mask-position: center;
      cursor: pointer;

      .mobile-screen({
        padding: 6px;
      });
    }

    &_opened {
      &::before {
        transform: rotate(180deg);
      }
    }
  }

  &__content {
    display: none;
    margin-top: 53px;

    &_opened {
      display: block;
    }
  }
}
