@font-face {
  font-family: HelveticaNeueCyr-Heawy;
  src: local('HelveticaNeueCyr-Heawy'), url('../fonts/HelveticaNeueCyr-Heavy.otf') format('opentype');
}

@font-face {
  font-family: HelveticaNeueCyr-Bold;
  src: local('HelveticaNeueCyr-Bold'), url('../fonts/HelveticaNeueCyr-Bold.otf') format('opentype');
}

@font-face {
  font-family: HelveticaNeueCyr;
  src: local('HelveticaNeueCyr'), url('../fonts/HelveticaNeueCyr-Medium.otf') format('opentype');
}

@font-face {
  font-family: HelveticaNeueCyr-Light;
  src: local('HelveticaNeueCyr-Light'), url('../fonts/HelveticaNeueCyr-Light.otf') format('opentype');
}

@font-face {
  font-family: HelveticaNeueCyr-UltraLight;
  src: local('HelveticaNeueCyr-UltraLight'), url('../fonts/HelveticaNeueCyr-UltraLight.otf') format('opentype');
}

@font-face {
  font-family: Oswald;
  src: local('Oswald'), url('../fonts/Oswald-Medium.ttf') format('truetype');
}
