:root {
  --color-white: #FFF;
  --color-black: #000;
  --color-danger: #DB1933;
  --color-primary: #78516C;
  --color-secondary: #202020;
  --font-main: helveticaneuecyr, sans-serif;
  --font-light: helveticaneuecyr-light, sans-serif;
  --font-ultra-light: helveticaneuecyr-ultralight, sans-serif;
  --font-bold: helveticaneuecyr-bold, sans-serif;
  --font-heawy: helveticaneuecyr-heawy, sans-serif;
  --font-oswald: oswald, sans-serif;
  --font-color-dark: #202020;
  --font-color-light: #fff;
  --font-size-xs: calcrem(12);
  --font-size-s: calcrem(14);
  --font-size-m: calcrem(16);
  --font-size-l: calcrem(18);
  --font-size-xl: calcrem(22);
  --font-size-xxl: calcrem(24);
  --font-size-xxxl: calcrem(32);
  --font-size-xxxxl: calcrem(48);
  --font-size-xxxxxl: calcrem(72);
  --font-size-xxxxxxl: calcrem(92);
  --border-radius-default: calcrem(30);
  --border-radius-large: calcrem(70);
  --mobile-break-point: 768px;
  --tablet-break-point: 1024px;
}
