@import url("../../common/adaptive");

.block-offer {
  display: flex;
  gap: calcrem(50);

  .mobile-screen({
    flex-direction: column;
    gap: calcrem(30);
  });

  &__text {
    width: calcrem(380);
    color: var(--font-color-dark);
    font-family: HelveticaMedium, sans-serif;
    font-size: var(--font-size-xxxxxl);
    font-style: normal;
    font-weight: 900;
    letter-spacing: -1.44px;
    line-height: 90%; /* 64.8px */;

    .mobile-screen({
      width: auto;
      font-size: var(--font-size-xxxl);
    });
  }

  &__image {
    position: relative;
    z-index: 1;
    height: calcrem(275);
    flex-grow: 1;
    border: calcrem(10) solid var(--color-secondary);
    border-radius: var(--border-radius-default);
    background: url('../../images/2-block.png') lightgray 50% / cover no-repeat;

    .mobile-screen({
      margin-left: calcrem(90);
      height: calcrem(223);
      border: calcrem(6) solid var(--color-secondary);
    });

    &__text {
      position: absolute;
      top: calcrem(-48);
      left: calcrem(-80);
      width: calcrem(154);
      padding: calcrem(25) calcrem(30);
      border-radius: var(--border-radius-default);
      background: var(--color-secondary);
      color: var(--font-color-light);
      font-family: var(--font-light);
      font-size: var(--font-size-l);
      font-style: normal;
      font-weight: 400;
      line-height: 120%;

      .mobile-screen({
        box-sizing: border-box;
        font-size: var(--font-size-s);
        width: calcrem(163);
        height: calcrem(98);
        opacity: 1;
        padding: calcrem(15) calcrem(20);
        border-radius: var(--border-radius-default);
        top: caclrem(-10);
        left:  calcrem(-98);
        line-height: 120%;
      });
    }
  }
}
