@import url("../../common/adaptive");

.block-faq {
  display: flex;
  gap: 10px;

  .mobile-screen({
    flex-direction: column;
    gap: 0;
  });

  &__image {
    width: calc(50% - 5px);
    height: 517.5px;
    flex: 1 0 0;
    border-radius: 30px 30px 0;
    background: lightgray 50% / cover no-repeat;

    .mobile-screen({
      min-width: 100%;
      height: auto;
      aspect-ratio: 1 / 1;
      border-radius: 30px;
      margin-bottom: 40px;
    });
  }

  &__content {
    display: flex;
    width: calc(50% - 5px);
    flex-direction: column;
    justify-content: center;

      &__title {
        width: 300px;
        padding-left: 70px;
        margin-bottom: 50px;
        color: #202020;
        font-family: HelveticaNeueCyr, sans-serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 900;
        line-height: 90%;

        .mobile-screen({
          font-size: 32px;
          margin-bottom: 30px;
          padding-left: 0;
        })
      }

      &__list {
        border-radius: 0 30px 30px!important;
        .mobile-screen({
          border-radius: 30px!important;
        })
      }

    .mobile-screen({
      width: 100%;
    })
  }
}
